.feedback-form {
  padding: 0 0 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    padding: 0 60px 64px;

    grid-template: "name contacts" "feedback feedback" "landmarks landmarks" "comment comment" "button button";
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    padding: 0 120px 60px;

    grid-template-columns: 494px 1fr;
  }
}

.feedback-form__fieldset {
  position: relative;

  margin: 0;
  padding: 71px 20px 20px;

  border: none;
  border-top: 1px solid $gray-e5;

  &--landmarks {
    padding: 96px 20px 27px;
  }

  &--feedback {
    padding: 71px 20px 23px;
  }

  @media (min-width: $tablet-width) {
    padding: 0;

    border: none;

    &--name {
      padding: 134px 43px 0 0;

      grid-area: name;

      &::before {
        content: "";
        position: absolute;
        top: 80px;
        right: 0;
        bottom: 0;

        width: 1px;

        background-color: $gray-e5;
      }
    }

    &--contacts {
      padding: 134px 0 0 44px;

      grid-area: contacts;
    }

    &--feedback {
      display: grid;
      padding: 103px 36px 0;

      grid-area: feedback;
      grid-column-gap: 15px;
      grid-template-columns: 1fr 1fr;
    }

    &--landmarks {
      display: grid;
      padding: 128px 84px 0;

      grid-area: landmarks;
      grid-column-gap: 32px;
      grid-template-columns: 1fr 1fr;
    }

    &--comment {
      padding: 80px 0 0;

      grid-area: comment;
    }
  }

  @media (min-width: $desktop-width) {
    &--name {
      padding: 97px 63px 0 0;
    }

    &--contacts {
      padding: 97px 0 0 64px;
    }

    &--feedback {
      padding: 128px 43px 0 53px;

      grid-column-gap: 60px;
      grid-template-columns: repeat(3, 1fr);
    }

    &--landmarks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 165px 45px 45px;
    }
  }
}

.feedback-form__title {
  position: absolute;
  top: 25px;
  left: 50%;

  width: 100%;
  padding: 0 25px;

  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    top: 47px;

    padding: 0 140px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;

      width: 123px;
      height: 1px;

      background-color: $gray-db;
      transform: translateY(-50%);
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;

      width: 123px;
      height: 1px;

      background-color: $gray-db;
      transform: translateY(-50%);
    }
  }

  @media (min-width: $desktop-width) {
    top: 55px;

    padding: 0 300px;

    &::before,
    &::after {
      width: 280px;
    }
  }
}

.feedback-form__fieldset--name .feedback-form__title,
.feedback-form__fieldset--contacts .feedback-form__title {
  @media (min-width: $tablet-width) {
    top: 80px;

    padding: 0;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    top: 43px;
  }
}

.feedback-form__fieldset--comment .feedback-form__title {
  @media (min-width: $tablet-width) {
    top: 27px;
  }
}

.feedback-form__input-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
}

.feedback-form__input-label {
  padding: 0 16px;

  font-size: 14px;
  line-height: 21px;
  color: $text-color;
}

.feedback-form__radio-label {
  position: relative;

  display: block;
  margin: 0 0 18px;
  padding: 8px 0 10px 62px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: none;

  cursor: pointer;

  &:last-child {
    margin: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 46px;
    height: 46px;

    background-color: $gray-f2;
    border-radius: 50%;
  }

  &:hover::before {
    background-color: $gray-e5;
  }

  &:active::before {
    background-color: $gray-d5;
  }

  &:active::after {
    opacity: 0.3;
  }
}

input[type="radio"]:focus + .feedback-form__radio-label::before {
  background-color: $gray-e5;
}

input[type="radio"]:checked + .feedback-form__radio-label::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;

  width: 16px;
  height: 16px;

  background-color: $text-color;
  border-radius: 50%;
}

.feedback-form__checkbox-label {
  position: relative;

  display: block;
  margin: 0 0 18px;
  padding: 12px 0 6px 62px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: none;

  cursor: pointer;

  &:last-child {
    margin: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 46px;
    height: 46px;

    background-color: $gray-f2;
    border-radius: 4px;
  }

  &:hover::before {
    background-color: $gray-e5;
  }

  &:active::before {
    background-color: $gray-d5;
  }

  &:active::after {
    opacity: 0.3;
  }
}

input[type="checkbox"]:focus + .feedback-form__checkbox-label::before {
  background-color: $gray-e5;
}

input[type="checkbox"]:checked + .feedback-form__checkbox-label::after {
  content: url("../../img/icon-tick.svg");
  position: absolute;
  top: 12px;
  left: 12px;

  width: 22px;
  height: 16px;
}

.feedback-form__comment {
  width: 100%;
  min-height: 150px;

  @media (min-width: $tablet-width) {
    min-height: 160px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    max-width: 768px;
    margin: 0 auto;
  }
}

.feedback-form__inner {
  display: flex;
  flex-direction: column;
  align-items: self-end;
  margin: 28px 0 0;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 768px;
    margin: 42px auto 0;
    padding: 0;

    grid-area: button;
  }

  @media (min-width: $desktop-width) {
    margin: 48px auto 0;
  }
}

.feedback-form__submit-button {
  width: 100%;
  margin: 0 0 2px;

  @media (min-width: $tablet-width) {
    max-width: 324px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 384px;
  }
}

.feedback-form__note {
  font-size: 12px;
  line-height: 21px;
  color: $gray-opacity-6;

  @media (min-width: $tablet-width) {
    margin: 9px 0 0;

    font-size: 14px;
  }
}
